<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="1.css">
    <title>Makanan Khas Indonesia</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1>Website Berita Makanan Khas Indonesia</h1>
                <ul>
                    <li><a href="#beranda">Beranda</a></li>
                    <li><a href="#artikel">Artikel</a></li>
                </ul>
        </nav>
    </header>

    <marquee behavior="scroll" direction="left"> 
                SEPUTAR MAKANAN KHAS DAERAH DI INDONESIA. 
    </marquee>

    <section  class="web" id="beranda">
        <h2>MAKANAN TRADISIONAL KHAS DAERAH INDONESIA</h2>
    </section>
    <div class = "banner-main-content">
        <center><h2>Cicipi makanan khas Nusantara yang unik dan tiada duanya!</h2></center>
        <center><h4>Indonesia memiliki keberagaman budaya yang kaya, termasuk kuliner<br>makanan tradisional yang punya cita rasa unik di setiap daerah. <br>Yuk, kenali lebih lanjut daftar makanan tradisional agar semakin cinta <br>masakan negeri sendiri! Jangan lupa untuk mencicipinya ketika berkunjung ke daerah tersebut, ya.</h4></center>
    </div>
    <br><br><br>
    <section class="news" id="artikel">
        <article>
            <h2>Makanan Khas Daerah Aceh</h2>
            <img src="mie aceh.jpg" alt="Mie Aceh">
            <p>Mie Aceh adalah masakan mie pedas khas Aceh di Indonesia.</p>
            <a href="https://youtu.be/OGtn3u23Yjw?si=yL4OjNjbGiIhDwz7">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
            </a>
            <a href="mie aceh.html">Baca selengkapnya</a>
        </article>

        <article>
            <h2>Makanan Khas Daerah Sumatera Barat</h2>
            <img src="rendang.jpg" alt="Rendang">
            <p>Rendang adalah hidangan berbahan dasar daging dengan menggunakan aneka rempah-rempah dan santan.</p>
            <a href="https://youtu.be/fEpt5JX7nQc?si=dYpUIX6D-JGWctgQ">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
            </a>
            <a href="rendang.html">Baca selengkapnya</a>
        </article>

        <article>
            <h2>Makanan Khas Daerah Bali</h2>
            <img src="ayam betutu.jpg" alt="Ayam Betutu">
            <p>Ayam Betutu adalah makanan tradisional khas Bali yang terbuat dari ayam atau bebek utuh yang berisi bumbu.</p>
            <a href="https://youtu.be/lW-5XYaUZUc?si=TNl2n4P_gSpd2lzW">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
            </a>
            <a href="ayam betutu.html">Baca selengkapnya</a>
        </article>
    </section>
    <section class="news">
        <article>
            <h2>Makanan Khas Daerah Jogja</h2>
            <img src="gudeg.jpeg" alt="Gudeg Jogja">
            <p>Gudeg adalah hidanga khas Provinsi Daerah Istimewa Yogyakarta yang terbuat dari nangka muda yang dimasak dengan santan.</p>
            <a href="https://youtu.be/3_4mPhU_LEk?si=UnDbF_YHK1GAkRle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
            </a>
            <a href="gudeg.html">Baca selengkapnya</a>
        </article>
        
        <article>
            <h2>Makanan Khas Daerah Palembang</h2>
            <img src="pempek.jpg" alt="Pempek">
            <p>Pempek atau empek-empek adalah makanan yang terbuat dari daging ikan digiling lembut dan dicampur tepung kanji atau tepung sagu.</p>
            <a href="https://youtu.be/mp-om2t5naY?si=GbvYXg1dYV0pRx-l">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
            </a>
            <a href="pempek.html">Baca selengkapnya</a>
        </article>

        <article>
            <h2>Makanan Khas Daerah DKI Jakarta</h2>
            <img src="kerak telor.jpg" alt="Kerak Telor">
            <p>Kerak telor adalah makanan tradisional asli daerah Jakarta (Betawi), yang terbuat dari bahan-bahan beras ketan putih, telur ayam atau bebek.</p>
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
            </a>
            <a href="kerak telor.html">Baca selengkapnya</a>
        </article>
    </section>
    <section class="news">
        <article>
            <h2>Makanan Khas Daerah Jawa Barat</h2>
            <img src="karedok.jpg" alt="Karedok">
            <p>Karedok adalah salah satu makanan khas Sunda di Indonesia. Karedok sebagai makanan tradisional dibuat dengan bahan-bahan sayuran mentah.</p>
            <a href="https://youtu.be/ehuzabJh9b8?si=4dcvpd5bhOxPRkGR">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
            </a>
            <a href="karedok.html">Baca selengkapnya</a>
        </article>
        
        <article>
            <h2>Makanan Khas Daerah Jawa Tengah</h2>
            <img src="garang asem.jpg" alt="Garang Asem">
            <p>Garang asem adalah masakan olahan ayam yang dimasak menggunakan daun pisang dan didominasi oleh rasa asam dan pedas.</p>
            <a href="https://youtu.be/haJx3brDbQQ?si=DfQ14KS6rHjhqPzY">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
            </a>
            <a href="garang asem.html">Baca selengkapnya</a>
        </article>

        <article>
            <h2>Makanan Khas Daerah Jawa Timur</h2>
            <img src="rujak cingur.jpg" alt="Rujak Cingur">
            <p>Rujak cingur adalah salah satu makanan tradisional Jawa Timur, yang umum ditemukan di sekitaran Surabaya.</p>
            <a href="https://youtu.be/vqjzzP_GbMI?si=Grefy0ei9ao-TQWs">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
            </a>
            <a href="rujak cingur.html">Baca selengkapnya</a>
        </article>
    </section>
    <section class="news">
        <article>
            <h2>Makanan Khas Daerah Maluku</h2>
            <img src="papeda.jpg" alt="Papeda">
            <p>Papeda adalah makanan berupa bubur sagu khas Maluku dan Papua yang biasanya disajikan dengan ikan tongkol atau mubara yang dibumbui dengan kunyit.</p>
            <a href="https://youtu.be/6F_ex2ybVQE?si=OwGJ17Ha_scbcd2t">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
            </a>
            <a href="papeda.html">Baca selengkapnya</a>
        </article>

        <article>
            <h2>Makanan Khas Daerah Papua Barat</h2>
            <img src="ikan.jpg" alt="Ikan Cakalang Asar">
            <p>Ikan cakalang asar pada dasarnya hampir sama dengan ikan cakalang asap. Ikan cakalang asar memiliki cita rasa yang otentik dengan rasa ikan asap dan gurih ikan yang terasa di setiap sisi daging ikan.</p>
            <a href="https://youtu.be/vFDMsLhgix4?si=2DwCBVOPo9j47d-T">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
            </a>
            <a href="ikan.html">Baca selengkapnya</a>
        </article>

        <article>
            <h2>Makanan Khas Daerah Papua Timur</h2>
            <img src="udang.jpg" alt="Udang Selingkuh">
            <p>Makanan tradisional khas Papua Timur yang satu ini memiliki nama unik berupa udang selingkuh.</p>
            <a href="https://youtu.be/-qgHrqZy3h4?si=Ams5UKdcv8pFLWj3">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                </svg>
            </a>
            <a href="udang.html">Baca selengkapnya</a>
        </article>
    </section>  
    <footer>
        <p>&copy; 2023 Website Makanan Khas Indonesia</p>
    </footer>
</body>
</html>
